name= my_STL
version=1.0.4
author= Mike Matera <matera@lifealgorithmic.com>, Chris Johnson <chrisjohnsonmail@gmail.com>, Arduino
maintainer= Mike Matera <matera@lifealgorithmic.com>
sentence= A port of uClibc++ Arduino library with (multiple definition of std::nothrow) error fix
paragraph=This library includes important C++ functions, including cout and cin, printf and scanf. It also includes STL containers like vector and algorithm. 
category=Other
url=https://github.com/Krookikk/my_STL
architectures=avr,megaavr
includes= ArduinoSTL.h
